{
  "author": "Emerson Macedo <emerleite@gmail.com> (http://codificando.com)",
  "name": "stopwatcher",
  "description": "A managed stopwatch for Realtime Node.JS Apps",
  "version": "0.2.0",
  "homepage": "http://github.com/emerleite/node-stopwatch",
  "repository": {
    "type": "git",
    "url": "git://github.com/emerleite/node-stopwatch.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha -R spec"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {},
  "devDependencies": { 
    "mocha" : "2.0.1",
    "should" : "4.3.0" 
  }
}
